<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../assets/images/logo.png">
    <title>เข้าสู่ระบบ</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/login.css" rel="stylesheet">
    <link href="../assets/css/share.css" rel="stylesheet">

</head>
<body>   
        <div class="container text-center">
                <form class="form-signin">
                    <div style="display: inline;">
                        <img class="mb-4" src="../assets/images/logo.png" alt="" width="72" height="72">
                        <h3 style="display: inherit;">RMSE</h3>
                    </div>
                        <input type="email" id="inputEmail" class="form-control" placeholder="อีเมล" required="" autofocus="">
                        <input type="password" id="inputPassword" class="form-control" placeholder="รหัสผ่าน" required="">
                        <div class="checkbox mb-3">
                          <label>
                            <input type="checkbox" value="remember-me"> จดจำฉัน
                          </label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">เข้าสู่ระบบ</button>
                      </form>
        </div>
        <script  src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/holder.min.js"></script>
        <script>
            Holder.addTheme('thumb', {
                bg: '#55595c',
                fg: '#eceeef',
                text: 'Thumbnail'
            });
        </script>        
</body>
</html>
